{
  "name": "Node Dev Container Example",
  "image": "betterweb/node:devcontainer-latest",
  "features": {},
  "settings": {},
  "extensions": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode"
  ]
} 